# CoffeeShopManagementSystemDemo

./: nbactions.xml
CoffeeShopManagementSystem/: nbactions.xml  pom.xml
CoffeeShopManagementSystem/src/main/java/com/coffeeshopmanagementsystem/main/: Main.java
CoffeeShopManagementSystem/src/main/java/dao/: CategoryDao.java  DatabaseHelper.java  OrderDao.java
CoffeeShopManagementSystem/src/main/java/model/: OrderDetail.java  Orders.java
CoffeeShopManagementSystem/src/main/java/view/: AddNewProduct.java  ChangePassword.form  ChangePassword.java  EditStaffInfo.form  EditStaffInfo.java  ForgotPassword.form  ForgotPassword.java  Home.form  Home.java  Login.form  Login.java  ManageCategory.form  ManageCategory.java  PlaceOrder.java  Signup.java  VerifyStaffs.form  VerifyStaffs.java  ViewCustomerInfo.form  ViewCustomerInfo.java  ViewEditDeleteProduct.form  ViewEditDeleteProduct.java  ViewEditStaffInfo.form  ViewEditStaffInfo.java  ViewOrderPlacedDetails.form  ViewOrderPlacedDetails.java
Microsoft SQL SERVER/: CoffeeShopManagementDb.sql
src/main/java/com/coffeeshopmanagementsystem/: AddNewProduct.form  AddNewProduct.java  ChangePassword.java  CoffeeShopManagementSystem.java  EditStaffInfo.form  EditStaffInfo.java  ForgotPassword.java  Home.java  Login.java  ManageCategory.form  ManageCategory.java  PlaceOrder.form  PlaceOrder.java  Signup.form  Signup.java  VerifyStaffs.form  VerifyStaffs.java  ViewCustomerInfo.java  ViewEditDeleteProduct.java  ViewEditStaffInfo.form  ViewEditStaffInfo.java  ViewOrderPlacedDetails.java
src/main/java/common/: OpenPdf.java
src/main/java/dao/: CustomerDao.java  DbOperations.java  PaymentMethodDao.java  ProductDao.java  StaffDao.java
src/main/java/model/: Category.java  Customer.java  PaymentMethod.java  Product.java  Staff.java
